input {
    pipe {
        command => "/home/ubuntu/gen_logs.py"
    }
}

output {
    # file {
    #     path => "/tmp/gen_logs.log"
    #     codec => line {
    #         format => "%{message}"
    #     }
    # }
    kafka {
        bootstrap_servers => "10.0.0.151:9092"
        topic_id => "clickstream"
        codec => plain {
            format => "%{message}"
        }
    }
    stdout { }
}
